# pousse-cafe-source

./: .travis.yml  README.md  README_DEV.md  pom.xml
src/main/antlr4/poussecafe/source/emil/parser/: Emil.g4
src/main/java/poussecafe/source/: Conflict.java  Ignore.java  JavaDocStringBuilder.java  ModuleResolver.java  PathSource.java  Short.java  ShortDescription.java  Source.java  SourceScanner.java  Trivial.java
src/main/java/poussecafe/source/analysis/: AggregateContainerClass.java  AggregateRootClass.java  AnnotatedElement.java  ClassName.java  CompilationUnitResolver.java  DocumentationFactory.java  EntityClass.java  MessageDefinitionType.java  MessageListenerMethod.java  Modifiers.java  ModifiersTarget.java  ResolvedCompilationUnitVisitor.java  ResolvedEnumDeclaration.java  ResolvedMethod.java  ResolvedType.java  ResolvedTypeDeclaration.java  ResolvedTypeName.java  SafeClassName.java  ServiceClass.java  SourceModelBuilderVisitor.java  TypeReferencesDiscovery.java  TypeResolvingCompilationUnitVisitor.java  ValueObjectClass.java
src/main/java/poussecafe/source/emil/: EmilExporter.java
src/main/java/poussecafe/source/emil/parser/: TreeAnalyzer.java
src/main/java/poussecafe/source/generation/: AggregateMessageListenerEditor.java  AggregateRepositoryMessageListenerEditor.java  CoreCodeGenerator.java  GeneratorTest.java  NamingConventions.java
src/main/java/poussecafe/source/generation/tools/: CompilationUnitEditor.java
src/main/java/poussecafe/source/model/: Aggregate.java  AggregateContainer.java  Command.java  ComponentType.java  ComponentWithType.java  Documentation.java  Documented.java  DomainEvent.java  InnerAggregateRoot.java  MessageListener.java  MessageListenerContainer.java  ProcessModel.java  SourceModel.java  SourceModelBuilder.java  StandaloneAggregateRoot.java  TypeComponent.java  TypeReference.java
src/main/java/poussecafe/source/validation/: ValidationModelBuilderVisitor.java
src/main/java/poussecafe/source/validation/model/: ValidationModel.java
src/main/java/poussecafe/source/validation/names/: Modules.java
src/main/java/poussecafe/source/validation/namingconventions/: NamingConventionsValidator.java
src/main/java/poussecafe/spring/jpa/storage/source/: JpaDataAccessImplementationEditor.java
src/main/java/poussecafe/spring/mongo/storage/source/: MongoDataAccessImplementationEditor.java
src/test/java/poussecafe/source/: AggregateDiscoveryTest.java  DiscoveryTest.java  DocumentationDiscoveryTest.java  MessageListenerDiscoveryTest.java  ModelAssertions.java  ProcessDiscoveryTest.java  SourceScannerTest.java
src/test/java/poussecafe/source/analysis/: TypeReferencesDiscoveryTest.java
src/test/java/poussecafe/source/generation/tools/: CompilationUnitEditorTest.java
src/test/java/poussecafe/source/model/: ModelBuilderPersistenceTest.java  SourceModelTest.java
src/test/java/poussecafe/source/testmodel/commands/: Command1.java  Command2.java  Command3.java  Command4.java
src/test/java/poussecafe/source/testmodel/model/aggregate1/: Aggregate1.java  Aggregate1Attributes.java  Entity1.java  Identifier1.java  ValueObject1.java
src/test/java/poussecafe/source/testmodel/model/aggregate2/: Aggregate2Repository.java  Aggregate2Root.java  Identifier2.java
src/test/java/poussecafe/source/testmodel/model/events/: Event1.java
src/test/java/poussecafe/source/testmodel/process/: Process1.java
src/test/java/poussecafe/source/tree/: MyAggregateId.java
src/test/java/poussecafe/source/validation/model/: ValidationModelPersistenceTest.java
src/test/java/poussecafe/source/validation/namingconventions/: MyAggregate.java  MyAggregateInternalDataAccess.java  NamingConventionsValidatorTest.java
src/test/resources/: P214.emil  Process1.emil  all.emil
src/test/resources/poussecafe/source/generation/generatedfull/model/aggregate2/: Aggregate2Repository.java
